# App Name
spring.application.name=ooter-backend

# -------------------------------------
# ✅ Supabase PostgreSQL Database Config
# -------------------------------------
spring.datasource.url=jdbc:postgresql://aws-0-ap-south-1.pooler.supabase.com:5432/postgres
spring.datasource.username=postgres.adagdstrilvcwtyoqkmc
spring.datasource.password=9910558081Aa@
spring.datasource.driver-class-name=org.postgresql.Driver


cloudinary.cloud_name=dj6qosspd
cloudinary.api_key=973456361376312
cloudinary.api_secret=yoQeapR25LfErOB70i3ig7y3tPA


# -------------------------------------
# ✅ Hibernate / JPA Config
# -------------------------------------
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# -------------------------------------
# ✅ Server Config
# -------------------------------------
server.port=8080
server.address=0.0.0.0

# -------------------------------------
# ✅ Logging Config
# -------------------------------------
logging.level.org.hibernate.SQL=DEBUG

# -------------------------------------
# ✅ Gmail SMTP Config (for mailing)
# -------------------------------------
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=asm16092003@gmail.com
spring.mail.password=qyahqlftbmgicokj
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

# -------------------------------------
# ✅ Razorpay Test Keys
# -------------------------------------
razorpay.key_id=rzp_test_P9q08RpEYdvj3x
razorpay.secret_key=2biyqmzXt5sPqO4MBtdUyU9Q

# -------------------------------------
# ✅ File Upload Config
# -------------------------------------
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
upload.dir=uploads

# -------------------------------------
# ✅ Google OAuth2 (for future login)
# -------------------------------------
spring.security.oauth2.client.registration.google.client-id=1040218011092-1vhhtm5n5u4aq2hkaegntdien6phtkmf.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email,profile
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/login/oauth2/code/google

spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/v2/auth
spring.security.oauth2.client.provider.google.token-uri=https://oauth2.googleapis.com/token
spring.security.oauth2.client.provider.google.user-info-uri=https://www.googleapis.com/oauth2/v3/userinfo
spring.security.oauth2.client.provider.google.user-name-attribute=sub
